@fill transparent
@transparent `

#-------------------------------------------------------------------------------
# Guy standing
#-------------------------------------------------------------------------------

@center 5,7
@image guy-stand

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``(|   |)```
```|___|````
```|```|````
```|```|````
````````````

#-------------------------------------------------------------------------------
# Guy walking
#-------------------------------------------------------------------------------

@image guy-walk-1

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``/|   |)```
```|___|````
```/```|````
``/`````\```
````````````

@image guy-walk-2

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``(|   |\```
```|___|````
```|``/`````
````\/``````
````````````

#-------------------------------------------------------------------------------
# Guy jumping/falling
#-------------------------------------------------------------------------------

@image guy-jump-1

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``/|   |\```
```|___|````
```|```|````
````\`/`````
````````````

@image guy-jump-2

````__``````
``_|__|_````
``|.  .|````
``\\ . //```
```|   |````
```|___|````
```/```\````
```\```/````
````````````

#-------------------------------------------------------------------------------
# Guy ducking
#-------------------------------------------------------------------------------

@center 5,5
@image guy-duck

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``/|___|\```
```(```)````
````````````

#-------------------------------------------------------------------------------
# Guy duck-walking
#-------------------------------------------------------------------------------

@image guy-duckwalk-1

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``/|___|)```
```/```\````
````````````

@image guy-duckwalk-2

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``(|___|\```
````\`/`````
````````````

#-------------------------------------------------------------------------------
# Guy duck-jumping/duck-falling
#-------------------------------------------------------------------------------

@image guy-duckjump-1

````__``````
``_|__|_````
``|.  .|````
```\ . /````
``/|___|\```
````\`/`````
````````````

@image guy-duckjump-2

````__``````
``_|__|_````
``|.  .|````
``\\ . //```
```|___|````
```/```\````
````````````

#-------------------------------------------------------------------------------
# Map
#-------------------------------------------------------------------------------

@image map
@center 0,0

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````║``````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````_║_`````````````````````````````````````````````````````````````````██
██```````````````````````````````````````````````/   \````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````_/     \_``````````````````````````````````````````````````````````````██
██````````````````````````````````````````````/_________\`````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````██████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````██████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````██████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██`````````````````````````````````````````````````````````````█████████████████████████████████████████████████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````██████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````██████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````██████████████
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██````````````````````````````````````````````````````````````````````````````````````````````````````````````````````██
██``````````````````````````````````````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓```````````````````````````````````````````````````````██
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓```````````````````````````````````````````````````````██
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓```````````````````````````````````````````````````````██
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓```````````````````````````````````````````````````````██
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓`````````````````````````````````````````████████████████
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓`````````````````````````````````````````████████████████
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓`````````````````````````````````````````████████████████
██``````````````````````````````````````▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓`````````````````````````````````````````████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
